<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Context">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACAAAAAAAAAAAAAAAAAAEgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Context.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Resumes" />
      <Property Name="Users" />
      <Property Name="Roles" />
      <Property Name="Vacansies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DAL.Dependencies.DataAccessModule">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies\DataAccessModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Resume">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>Models\Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Role">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.User">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIBAAQAAAAAEAAAAAwABAAAAAAAAAAQAAgAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Models.Vacansy">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAgAAAAAAEACAAAEBAAAAAA=</HashCode>
      <FileName>Models\Vacansy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Repository.ContextRepository&lt;TEntity&gt;" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABABAAAAABAAAQAABAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Repository\ContextRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DAL.Repository.UnitOfWork" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAKAAACAABAAAAAAAAACAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Repository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Resumes" />
      <Property Name="Roles" />
      <Property Name="Users" />
      <Property Name="Vacansies" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="DAL.Repository.IGenericRepository&lt;TEntity&gt;">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAABAAAAAABAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Repository\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Repository.IUnitOfWork" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAKAAACAAAAAAAAAAAAAAAgAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Repository\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>